start
1009 A PIKAA YNH
1010 A PIKAA QKR
1011 A PIKAA QKRE
1012 A PIKAA AS
1013 A PIKAA ILVM
1014 A NATAA
1015 A PIKAA QKDE
1016 A PIKAA QKR
1017 A PIKAA ILVM
1018 A PIKAA FWYH
1019 A NATAA
1020 A PIKAA QKR
1021 A PIKAA ILVM
1022 A PIKAA QKRE
1023 A PIKAA AS
1024 A PIKAA ILVM
1025 A PIKAA QKRE
1026 A NATAA
1027 A PIKAA AS
1028 A PIKAA FWY
1029 A PIKAA AS
1030 A PIKAA ASTN
1031 A PIKAA QKRE
1032 A PIKAA ILVM
1033 A PIKAA ST
1034 A NATAA
1035 A PIKAA ILVM
1036 A PIKAA ILVM
1037 A PIKAA ILVM
1038 A PIKAA QKDE
1039 A PIKAA ILVM
1040 A PIKAA ASTN
1041 A NATAA
1042 A PIKAA AS
1043 A PIKAA QKRE
1044 A PIKAA ILVM
1045 A PIKAA ILVM
1046 A PIKAA ILVM
1047 A PIKAA ILVM
1048 A PIKAA ILVM
1049 A PIKAA AS
1050 A PIKAA ASTN
1051 A PIKAA QKDE
1052 A PIKAA NDE
1053 A PIKAA ASTN
1054 A PIKAA ILVM
1055 A PIKAA QKR
1056 A PIKAA AS
1057 A PIKAA QKR
1058 A PIKAA ILVM
1059 A PIKAA NDE
1060 A PIKAA QKDE
1061 A PIKAA AS
1062 A PIKAA ILVM
1063 A PIKAA QKDE
1064 A PIKAA ILVM
1065 A PIKAA ILVM
1066 A PIKAA ILVM
1067 A PIKAA AS
1068 A PIKAA YNH
1069 A NATAA
