start
1009 A PIKAA YH
1010 A PIKAA KR
1011 A PIKAA QE
1012 A NATAA
1013 A PIKAA ILM
1014 A NATAA
1015 A PIKAA QDE
1016 A PIKAA KR
1017 A PIKAA ILM
1018 A PIKAA FWYH
1019 A NATAA
1020 A PIKAA KR
1021 A PIKAA IV
1022 A PIKAA QE
1023 A NATAA
1024 A PIKAA LM
1025 A PIKAA QE
1026 A NATAA
1027 A NATAA
1028 A PIKAA FY
1029 A NATAA
1030 A NATAA
1031 A PIKAA KR
1032 A PIKAA ILV
1033 A NATAA
1034 A NATAA
1035 A PIKAA LM
1036 A PIKAA ILM
1037 A PIKAA ILM
1038 A PIKAA QDE
1039 A PIKAA ILM
1040 A NATAA
1041 A NATAA
1042 A NATAA
1043 A PIKAA QE
1044 A PIKAA ILM
1045 A PIKAA ILM
1046 A PIKAA ILM
1047 A PIKAA ILM
1048 A PIKAA ILM
1049 A NATAA
1050 A NATAA
1051 A PIKAA QDE
1052 A PIKAA DE
1053 A NATAA
1054 A PIKAA ILM
1055 A PIKAA KR
1056 A NATAA
1057 A PIKAA KR
1058 A PIKAA IV
1059 A PIKAA DE
1060 A PIKAA QDE
1061 A NATAA
1062 A PIKAA LM
1063 A PIKAA QDE
1064 A PIKAA ILM
1065 A PIKAA ILV
1066 A PIKAA ILV
1067 A NATAA
1068 A PIKAA YH
1069 A NATAA
