start
33 A NATAA
34 A NATAA
35 A PIKAA SQ
36 A NATAA
37 A PIKAA QE
38 A NATAA
39 A PIKAA KRE
40 A NATAA
41 A NATAA
42 A PIKAA NE
43 A NATAA
44 A PIKAA RN
45 A NATAA
46 A PIKAA RE
47 A PIKAA VAE
48 A NATAA
49 A PIKAA RE
50 A NATAA
51 A PIKAA FY
52 A PIKAA ML
53 A PIKAA AE
54 A PIKAA QE
55 A PIKAA KN
56 A PIKAA AK
57 A PIKAA AK
58 A PIKAA QKR
59 A PIKAA PE
60 A PIKAA DG
61 A PIKAA AIV
62 A PIKAA IV
63 A PIKAA KT
64 A NATAA
65 A NATAA
66 A NATAA
67 A NATAA
68 A NATAA
69 A PIKAA VQ
70 A PIKAA FY
71 A PIKAA QE
72 A PIKAA RIV
73 A PIKAA IL
74 A PIKAA AK
75 A PIKAA RE
76 A NATAA
77 A PIKAA STN
78 A NATAA
79 A PIKAA PK
80 A PIKAA KR
81 A NATAA
82 A NATAA
83 A PIKAA AK
84 A PIKAA IA
85 A PIKAA DT
86 A NATAA
87 A PIKAA QK
88 A PIKAA VC
89 A PIKAA ETK
90 A PIKAA VCT
91 A NATAA
92 A NATAA
93 A PIKAA THE
94 A NATAA
95 A PIKAA RT
96 A NATAA
97 A PIKAA RI
98 A PIKAA ND
99 A NATAA
100 A NATAA
101 A NATAA
102 A NATAA
103 A NATAA
104 A NATAA
105 A NATAA
106 A PIKAA RVY
107 A PIKAA QDE
108 A NATAA
109 A NATAA
110 A PIKAA KQE
111 A NATAA
112 A PIKAA TA
113 A NATAA
114 A NATAA
115 A PIKAA RGP
116 A PIKAA PV
117 A NATAA
118 A PIKAA EGQ
119 A NATAA
120 A NATAA
121 A PIKAA APK
122 A NATAA
123 A NATAA
124 A PIKAA VT
125 A NATAA
126 A PIKAA AG
127 A NATAA
128 A NATAA
129 A NATAA
130 A NATAA
131 A PIKAA RP
132 A PIKAA VE
133 A NATAA
134 A PIKAA DAS
135 A PIKAA KR
136 A PIKAA WY
137 A PIKAA KR
138 A PIKAA LF
139 A PIKAA FY
140 A PIKAA IV
141 A NATAA
142 A PIKAA SY
143 A PIKAA NDE
144 A NATAA
145 A PIKAA AG
146 A NATAA
147 A NATAA
148 A PIKAA VE
149 A PIKAA TQR
150 A NATAA
151 A PIKAA GA
152 A NATAA
153 A NATAA
154 A NATAA
155 A NATAA
156 A PIKAA GP
157 A NATAA
158 A PIKAA FYNH
159 A PIKAA AS
160 A PIKAA PAT
161 A NATAA
162 A PIKAA EIV
163 A NATAA
164 A PIKAA DE
165 A NATAA
166 A NATAA
167 A NATAA
168 A PIKAA IL
169 A PIKAA SKE
170 A PIKAA IV
171 A PIKAA NKE
172 A PIKAA DGN
173 A NATAA
174 A NATAA
175 A PIKAA TK
176 A NATAA
177 A NATAA
178 A NATAA
179 A NATAA
180 A NATAA
181 A NATAA
182 A PIKAA IV
183 A NATAA
184 A PIKAA KE
185 A PIKAA IV
186 A NATAA
187 A PIKAA KR
188 A PIKAA KE
189 A NATAA
190 A NATAA
191 A PIKAA GE
192 A PIKAA ND
