start
89 A NATAA
90 A PIKAA QKR
91 A PIKAA QE
92 A NATAA
93 A PIKAA QKR
94 A NATAA
95 A NATAA
96 A NATAA
97 A PIKAA KS
98 A NATAA
99 A PIKAA CSN
100 A NATAA
101 A PIKAA IVY
102 A NATAA
103 A NATAA
104 A NATAA
105 A NATAA
106 A NATAA
107 A PIKAA CN
108 A PIKAA ILV
109 A NATAA
110 A NATAA
111 A NATAA
112 A NATAA
113 A NATAA
114 A PIKAA AS
115 A NATAA
116 A PIKAA IV
117 A PIKAA ND
118 A PIKAA FWQ
119 A NATAA
120 A PIKAA KR
121 A PIKAA GE
122 A NATAA
123 A NATAA
124 A PIKAA IV
125 A NATAA
126 A NATAA
127 A PIKAA FY
128 A NATAA
129 A NATAA
130 A NATAA
131 A NATAA
132 A NATAA
133 A PIKAA QRE
134 A NATAA
135 A NATAA
136 A NATAA
137 A NATAA
138 A NATAA
139 A PIKAA CS
140 A NATAA
141 A NATAA
142 A NATAA
143 A PIKAA PS
144 A PIKAA PE
145 A NATAA
146 A PIKAA CS
147 A PIKAA DE
