start
89 A PIKAA ILM
90 A PIKAA QKR
91 A PIKAA QE
92 A NATAA
93 A PIKAA QKR
94 A PIKAA IV
95 A NATAA
96 A NATAA
97 A PIKAA PSK
98 A NATAA
99 A PIKAA CSN
100 A NATAA
101 A PIKAA IVFY
102 A NATAA
103 A NATAA
104 A PIKAA QE
105 A NATAA
106 A NATAA
107 A PIKAA CNQ
108 A PIKAA ILVM
109 A PIKAA FY
110 A NATAA
111 A NATAA
112 A NATAA
113 A PIKAA IV
114 A PIKAA AST
115 A NATAA
116 A PIKAA IV
117 A PIKAA ND
118 A PIKAA FWQHE
119 A PIKAA QKE
120 A PIKAA KR
121 A PIKAA GE
122 A NATAA
123 A NATAA
124 A PIKAA IV
125 A PIKAA IV
126 A PIKAA IVT
127 A PIKAA FY
128 A PIKAA ST
129 A PIKAA GD
130 A PIKAA FY
131 A NATAA
132 A NATAA
133 A PIKAA QKRE
134 A NATAA
135 A NATAA
136 A PIKAA QH
137 A NATAA
138 A PIKAA LM
139 A PIKAA CS
140 A NATAA
141 A NATAA
142 A NATAA
143 A PIKAA PS
144 A PIKAA PE
145 A PIKAA IAT
146 A PIKAA CS
147 A PIKAA DE
