start
-1 A NATAA
0 A PIKAA AH
1 A NATAA
2 A NATAA
3 A NATAA
4 A PIKAA NT
5 A PIKAA QE
6 A PIKAA KR
7 A NATAA
8 A PIKAA IV
9 A NATAA
10 A NATAA
11 A NATAA
12 A NATAA
13 A NATAA
14 A PIKAA FY
15 A NATAA
16 A NATAA
17 A PIKAA LM
18 A NATAA
19 A PIKAA DE
20 A NATAA
21 A NATAA
22 A NATAA
23 A PIKAA NKR
24 A NATAA
25 A NATAA
26 A NATAA
27 A NATAA
28 A PIKAA IV
29 A NATAA
30 A NATAA
31 A NATAA
32 A NATAA
33 A NATAA
34 A PIKAA FY
35 A PIKAA ST
36 A NATAA
37 A NATAA
38 A PIKAA ND
39 A PIKAA IV
40 A NATAA
41 A NATAA
42 A NATAA
43 A NATAA
44 A PIKAA FY
45 A NATAA
46 A NATAA
47 A NATAA
48 A NATAA
49 A NATAA
50 A NATAA
51 A NATAA
52 A NATAA
53 A NATAA
54 A PIKAA IV
55 A NATAA
56 A NATAA
57 A PIKAA IV
58 A PIKAA FY
59 A NATAA
60 A NATAA
61 A PIKAA TA
62 A NATAA
63 A NATAA
64 A PIKAA SD
65 A PIKAA FY
66 A NATAA
67 A PIKAA TD
68 A PIKAA IL
69 A NATAA
70 A NATAA
71 A PIKAA FY
72 A PIKAA FY
73 A PIKAA FY
74 A NATAA
75 A PIKAA IV
76 A NATAA
77 A NATAA
78 A NATAA
79 A PIKAA ST
80 A NATAA
81 A PIKAA KR
82 A PIKAA ND
83 A NATAA
84 A NATAA
85 A NATAA
86 A NATAA
87 A NATAA
88 A PIKAA RIV
89 A NATAA
90 A PIKAA MT
91 A NATAA
92 A PIKAA FY
93 A NATAA
94 A NATAA
95 A NATAA
96 A NATAA
97 A PIKAA FY
98 A PIKAA FY
99 A NATAA
100 A NATAA
101 A PIKAA DE
102 A PIKAA QE
103 A NATAA
104 A PIKAA KR
105 A NATAA
106 A PIKAA IV
107 A NATAA
108 A PIKAA LE
109 A NATAA
110 A NATAA
111 A NATAA
112 A NATAA
113 A NATAA
114 A NATAA
115 A PIKAA DE
116 A NATAA
117 A NATAA
118 A NATAA
119 A NATAA
120 A NATAA
121 A NATAA
122 A NATAA
123 A NATAA
124 A NATAA
125 A NATAA
126 A NATAA
127 A NATAA
128 A PIKAA IV
129 A NATAA
130 A NATAA
131 A NATAA
132 A NATAA
133 A PIKAA PD
134 A PIKAA FY
135 A NATAA
136 A NATAA
137 A NATAA
138 A NATAA
139 A NATAA
140 A NATAA
141 A NATAA
142 A NATAA
143 A NATAA
144 A PIKAA FY
145 A NATAA
146 A PIKAA QE
147 A PIKAA HR
148 A PIKAA FY
149 A NATAA
150 A NATAA
151 A NATAA
152 A PIKAA FY
153 A NATAA
154 A NATAA
155 A NATAA
156 A PIKAA FY
157 A PIKAA IVP
158 A NATAA
159 A NATAA
160 A PIKAA GN
161 A NATAA
162 A PIKAA RK
163 A NATAA
164 A NATAA
165 A PIKAA KR
166 A NATAA
