start
1 A PIKAA ND
2 A PIKAA VP
3 A NATAA
4 A NATAA
5 A NATAA
6 A PIKAA AS
7 A PIKAA EL
8 A NATAA
9 A PIKAA PT
10 A PIKAA RT
11 A PIKAA QKR
12 A NATAA
13 A PIKAA QDE
14 A PIKAA IVQ
15 A NATAA
16 A PIKAA NKR
17 A NATAA
18 A NATAA
19 A NATAA
20 A PIKAA ND
21 A PIKAA LK
22 A NATAA
23 A NATAA
24 A PIKAA SE
25 A NATAA
26 A NATAA
27 A PIKAA KR
28 A NATAA
29 A NATAA
30 A PIKAA SN
31 A NATAA
32 A PIKAA PT
33 A NATAA
34 A PIKAA SR
35 A NATAA
36 A NATAA
37 A NATAA
38 A PIKAA KR
39 A NATAA
40 A NATAA
41 A NATAA
42 A PIKAA SYN
43 A NATAA
44 A NATAA
45 A NATAA
46 A NATAA
47 A PIKAA DK
48 A NATAA
49 A NATAA
50 A PIKAA QKE
51 A PIKAA KR
52 A NATAA
53 A NATAA
54 A PIKAA YND
55 A PIKAA QKR
56 A NATAA
57 A PIKAA IT
58 A PIKAA ELMFY
59 A PIKAA SE
60 A NATAA
61 A NATAA
62 A PIKAA SP
63 A PIKAA YP
64 A PIKAA NDE
65 A PIKAA SD
66 A NATAA
67 A PIKAA VTK
68 A PIKAA IT
69 A PIKAA EN
70 A NATAA
71 A PIKAA IV
72 A PIKAA QK
73 A NATAA
74 A NATAA
75 A NATAA
76 A NATAA
77 A PIKAA IL
78 A PIKAA FY
79 A NATAA
80 A NATAA
81 A PIKAA PST
82 A NATAA
83 A NATAA
84 A NATAA
85 A PIKAA KPST
86 A NATAA
87 A PIKAA TS
88 A NATAA
89 A PIKAA IAV
90 A NATAA
91 A PIKAA HQ
92 A PIKAA AS
93 A NATAA
94 A PIKAA FYH
95 A PIKAA ND
96 A NATAA
97 A NATAA
98 A PIKAA HK
99 A PIKAA ND
100 A NATAA
101 A NATAA
102 A PIKAA FY
103 A NATAA
104 A NATAA
105 A NATAA
106 A PIKAA AP
107 A PIKAA DTK
108 A PIKAA PT
109 A NATAA
110 A PIKAA GN
111 A NATAA
112 A PIKAA VM
113 A PIKAA TIV
114 A NATAA
115 A NATAA
116 A NATAA
117 A NATAA
118 A NATAA
119 A PIKAA ILV
120 A PIKAA IV
121 A NATAA
122 A NATAA
123 A PIKAA SNK
124 A NATAA
125 A PIKAA FYH
126 A PIKAA QR
127 A PIKAA IV
128 A NATAA
129 A NATAA
130 A PIKAA AG
131 A PIKAA AIV
132 A NATAA
133 A PIKAA FYH
134 A NATAA
135 A NATAA
136 A PIKAA SN
137 A PIKAA SQ
138 A NATAA
139 A PIKAA LFY
140 A PIKAA SNK
141 A NATAA
142 A PIKAA FY
143 A PIKAA FY
144 A NATAA
145 A NATAA
146 A PIKAA QH
147 A NATAA
148 A NATAA
149 A NATAA
150 A NATAA
151 A NATAA
152 A NATAA
153 A PIKAA FIN
154 A NATAA
155 A PIKAA GM
156 A PIKAA QKR
157 A PIKAA TI
158 A PIKAA AYN
159 A NATAA
160 A NATAA
161 A NATAA
162 A PIKAA TQK
163 A PIKAA SQ
164 A NATAA
165 A PIKAA TP
166 A NATAA
167 A NATAA
168 A PIKAA AG
169 A PIKAA SD
170 A NATAA
171 A NATAA
172 A PIKAA SGND
173 A PIKAA DANH
174 A NATAA
175 A PIKAA DE
176 A PIKAA ND
177 A NATAA
178 A NATAA
179 A NATAA
180 A NATAA
181 A NATAA
182 A PIKAA PS
183 A NATAA
184 A PIKAA TKE
185 A PIKAA RFYH
186 A PIKAA QE
187 A PIKAA ND
188 A NATAA
189 A PIKAA FY
190 A PIKAA ST
191 A NATAA
192 A NATAA
193 A PIKAA NP
194 A PIKAA TSND
195 A PIKAA LM
196 A PIKAA VK
197 A PIKAA QK
198 A NATAA
199 A PIKAA SFW
200 A PIKAA SG
201 A NATAA
202 A PIKAA NQE
203 A PIKAA DH
204 A PIKAA NPE
205 A PIKAA YLMFW
206 A PIKAA IVM
207 A NATAA
208 A PIKAA TE
209 A PIKAA NK
210 A NATAA
211 A PIKAA PK
212 A NATAA
213 A PIKAA ST
214 A NATAA
215 A PIKAA FK
216 A NATAA
217 A PIKAA QTHE
218 A PIKAA TN
219 A PIKAA QKE
220 A NATAA
221 A NATAA
