start
192 A NATAA
193 A PIKAA YM
194 A NATAA
195 A PIKAA FY
196 A NATAA
197 A PIKAA KR
198 A NATAA
199 A PIKAA FWY
200 A PIKAA ILM
201 A NATAA
202 A NATAA
203 A PIKAA FWY
204 A PIKAA FY
205 A PIKAA IV
206 A NATAA
207 A PIKAA ND
208 A NATAA
209 A PIKAA DE
210 A PIKAA TKR
211 A NATAA
212 A NATAA
213 A PIKAA AC
214 A NATAA
215 A PIKAA LM
216 A PIKAA DE
217 A PIKAA NDE
218 A PIKAA AP
219 A PIKAA LFY
220 A PIKAA IV
221 A PIKAA LM
222 A PIKAA ILV
223 A PIKAA VYH
224 A PIKAA DE
225 A PIKAA KR
226 A PIKAA KR
227 A PIKAA IV
228 A NATAA
229 A PIKAA SN
230 A PIKAA VLM
231 A PIKAA KR
232 A PIKAA DE
233 A PIKAA LM
234 A PIKAA LM
235 A NATAA
236 A PIKAA ILV
237 A PIKAA LM
238 A NATAA
239 A PIKAA PQK
240 A PIKAA IV
241 A NATAA
242 A PIKAA QKR
243 A PIKAA MST
244 A NATAA
245 A PIKAA KR
246 A NATAA
247 A PIKAA LM
248 A PIKAA LM
249 A PIKAA IV
250 A PIKAA IV
251 A NATAA
252 A NATAA
253 A PIKAA DE
254 A PIKAA IV
255 A PIKAA DE
256 A NATAA
257 A NATAA
258 A NATAA
259 A PIKAA LM
260 A NATAA
261 A NATAA
262 A PIKAA LM
263 A PIKAA IV
264 A PIKAA IV
265 A NATAA
266 A PIKAA KR
267 A PIKAA ILM
268 A PIKAA KR
269 A NATAA
270 A NATAA
271 A PIKAA LM
272 A PIKAA SNQKR
273 A PIKAA IVC
274 A PIKAA AC
275 A NATAA
276 A PIKAA IV
277 A PIKAA KR
278 A NATAA
279 A NATAA
280 A NATAA
281 A PIKAA FY
282 A NATAA
283 A PIKAA DE
284 A PIKAA KR
285 A PIKAA KR
286 A PIKAA KR
287 A PIKAA EA
288 A NATAA
289 A PIKAA LM
290 A PIKAA KQE
291 A NATAA
292 A PIKAA IV
293 A NATAA
294 A PIKAA AIV
295 A PIKAA VLM
296 A NATAA
297 A NATAA
298 A NATAA
299 A PIKAA TQKR
300 A PIKAA IV
301 A PIKAA IV
302 A PIKAA ST
303 A NATAA
304 A PIKAA DE
305 A PIKAA LR
306 A NATAA
307 A PIKAA IFY
308 A PIKAA KR
309 A PIKAA LM
310 A NATAA
311 A NATAA
312 A PIKAA AV
313 A NATAA
314 A PIKAA ILVM
315 A PIKAA SNDE
316 A PIKAA MYD
317 A PIKAA LM
318 A NATAA
319 A PIKAA TQKR
320 A NATAA
321 A PIKAA KRE
322 A PIKAA KR
323 A PIKAA IV
324 A PIKAA RVT
325 A PIKAA IV
326 A PIKAA TD
327 A PIKAA KR
328 A PIKAA DE
329 A PIKAA EN
330 A NATAA
331 A NATAA
332 A PIKAA IV
333 A PIKAA IV
334 A PIKAA GNDE
335 A NATAA
336 A PIKAA QKR
