start
192 A NATAA
193 A PIKAA YM
194 A NATAA
195 A NATAA
196 A NATAA
197 A PIKAA KR
198 A NATAA
199 A NATAA
200 A PIKAA IL
201 A NATAA
202 A NATAA
203 A NATAA
204 A NATAA
205 A PIKAA IV
206 A NATAA
207 A PIKAA ND
208 A NATAA
209 A PIKAA DE
210 A PIKAA TKR
211 A NATAA
212 A NATAA
213 A PIKAA AC
214 A NATAA
215 A PIKAA LM
216 A PIKAA DE
217 A PIKAA ND
218 A PIKAA AP
219 A PIKAA FY
220 A NATAA
221 A NATAA
222 A NATAA
223 A PIKAA VYH
224 A PIKAA DE
225 A NATAA
226 A NATAA
227 A PIKAA IV
228 A NATAA
229 A PIKAA SN
230 A PIKAA VM
231 A PIKAA KR
232 A PIKAA ED
233 A PIKAA LM
234 A NATAA
235 A NATAA
236 A PIKAA IV
237 A NATAA
238 A NATAA
239 A PIKAA QK
240 A PIKAA IV
241 A NATAA
242 A PIKAA QK
243 A PIKAA TM
244 A NATAA
245 A PIKAA KR
246 A NATAA
247 A NATAA
248 A PIKAA LM
249 A NATAA
250 A PIKAA IV
251 A NATAA
252 A NATAA
253 A NATAA
254 A PIKAA IV
255 A PIKAA DE
256 A NATAA
257 A NATAA
258 A NATAA
259 A NATAA
260 A NATAA
261 A NATAA
262 A NATAA
263 A NATAA
264 A NATAA
265 A NATAA
266 A NATAA
267 A NATAA
268 A NATAA
269 A NATAA
270 A NATAA
271 A NATAA
272 A PIKAA SNQK
273 A PIKAA IVC
274 A PIKAA AC
275 A NATAA
276 A NATAA
277 A NATAA
278 A NATAA
279 A NATAA
280 A NATAA
281 A PIKAA FY
282 A NATAA
283 A NATAA
284 A NATAA
285 A NATAA
286 A NATAA
287 A PIKAA EA
288 A NATAA
289 A NATAA
290 A PIKAA KQE
291 A NATAA
292 A NATAA
293 A NATAA
294 A PIKAA AIV
295 A PIKAA VL
296 A NATAA
297 A NATAA
298 A NATAA
299 A PIKAA TQK
300 A NATAA
301 A PIKAA IV
302 A NATAA
303 A NATAA
304 A PIKAA DE
305 A NATAA
306 A NATAA
307 A PIKAA IFY
308 A NATAA
309 A NATAA
310 A NATAA
311 A NATAA
312 A NATAA
313 A NATAA
314 A NATAA
315 A PIKAA SD
316 A PIKAA MYD
317 A NATAA
318 A NATAA
319 A PIKAA QR
320 A NATAA
321 A PIKAA EK
322 A PIKAA KR
323 A PIKAA IV
324 A PIKAA RT
325 A PIKAA IV
326 A PIKAA TD
327 A NATAA
328 A NATAA
329 A PIKAA EN
330 A NATAA
331 A NATAA
332 A NATAA
333 A PIKAA IV
334 A PIKAA GDE
335 A NATAA
336 A PIKAA KR
