start
192 A NATAA
193 A PIKAA YLM
194 A PIKAA QKE
195 A PIKAA FY
196 A PIKAA NDE
197 A PIKAA KR
198 A NATAA
199 A PIKAA FWYH
200 A PIKAA ILVM
201 A PIKAA AST
202 A NATAA
203 A PIKAA FWYH
204 A PIKAA FY
205 A PIKAA IV
206 A PIKAA ST
207 A PIKAA NDE
208 A PIKAA APS
209 A PIKAA QDE
210 A PIKAA TNQKR
211 A PIKAA LM
212 A PIKAA QDE
213 A PIKAA AVCS
214 A PIKAA IVE
215 A PIKAA ILVM
216 A PIKAA QDE
217 A PIKAA NDE
218 A PIKAA AP
219 A PIKAA LMFWY
220 A PIKAA ILVM
221 A PIKAA ILM
222 A PIKAA ILVM
223 A PIKAA VYNH
224 A PIKAA DE
225 A PIKAA QKR
226 A PIKAA QKR
227 A PIKAA ILVM
228 A PIKAA AST
229 A PIKAA ASTN
230 A PIKAA VILM
231 A PIKAA QKR
232 A PIKAA NDE
233 A PIKAA ILM
234 A PIKAA ILVM
235 A NATAA
236 A PIKAA ILVM
237 A PIKAA ILM
238 A PIKAA QDE
239 A PIKAA PQKRE
240 A PIKAA IVT
241 A PIKAA AVS
242 A PIKAA QKRE
243 A PIKAA AMSTQ
244 A NATAA
245 A PIKAA QKR
246 A NATAA
247 A PIKAA ILMF
248 A PIKAA ILVM
249 A PIKAA ILVM
250 A PIKAA ILVM
251 A PIKAA AS
252 A PIKAA QDE
253 A PIKAA NDE
254 A PIKAA ILV
255 A PIKAA QDE
256 A NATAA
257 A PIKAA QDE
258 A PIKAA AS
259 A PIKAA ILM
260 A PIKAA AS
261 A PIKAA ST
262 A PIKAA ILM
263 A PIKAA IV
264 A PIKAA IV
265 A PIKAA ND
266 A PIKAA QKR
267 A PIKAA ILVM
268 A PIKAA KR
269 A NATAA
270 A PIKAA ST
271 A PIKAA ILM
272 A PIKAA SNQHKR
273 A PIKAA IVC
274 A PIKAA AC
275 A PIKAA AS
276 A PIKAA IV
277 A PIKAA QKR
278 A PIKAA AS
279 A NATAA
280 A NATAA
281 A PIKAA FY
282 A NATAA
283 A PIKAA NDE
284 A PIKAA KR
285 A PIKAA KR
286 A PIKAA QKR
287 A PIKAA ASE
288 A PIKAA LM
289 A PIKAA ILM
290 A PIKAA QKRDE
291 A PIKAA NDE
292 A PIKAA ILVM
293 A PIKAA AS
294 A PIKAA AILV
295 A PIKAA ILVM
296 A PIKAA ST
297 A NATAA
298 A NATAA
299 A PIKAA TQKR
300 A PIKAA AIVM
301 A PIKAA ILVM
302 A PIKAA AST
303 A PIKAA QDE
304 A PIKAA QDE
305 A PIKAA ILVMKR
306 A NATAA
307 A PIKAA ILVMFY
308 A PIKAA QKR
309 A PIKAA ILM
310 A PIKAA QDE
311 A PIKAA ND
312 A PIKAA AIVT
313 A PIKAA VSTK
314 A PIKAA ILVM
315 A PIKAA STNDE
316 A PIKAA MYD
317 A PIKAA ILM
318 A NATAA
319 A PIKAA TQKR
320 A PIKAA AS
321 A PIKAA QKRE
322 A PIKAA QKR
323 A PIKAA ILVM
324 A PIKAA RIVTN
325 A PIKAA ILVM
326 A PIKAA TNDE
327 A PIKAA QKR
328 A PIKAA NDE
329 A PIKAA END
330 A PIKAA ST
331 A PIKAA ST
332 A PIKAA ILVM
333 A PIKAA ILV
334 A PIKAA GNDE
335 A NATAA
336 A PIKAA QKRE
