start
7 A NATAA
8 A PIKAA GD
9 A NATAA
10 A PIKAA ND
11 A PIKAA ST
12 A NATAA
13 A PIKAA FY
14 A NATAA
15 A PIKAA IL
16 A NATAA
17 A PIKAA DE
18 A PIKAA IL
19 A NATAA
20 A PIKAA GR
21 A PIKAA AIV
22 A PIKAA APN
23 A PIKAA KR
24 A PIKAA KR
25 A PIKAA GNH
26 A PIKAA SH
27 A NATAA
28 A PIKAA RV
29 A PIKAA RH
30 A PIKAA LM
31 A PIKAA VF
32 A PIKAA KR
33 A NATAA
34 A NATAA
35 A PIKAA DE
36 A NATAA
37 A PIKAA SY
38 A NATAA
39 A NATAA
40 A NATAA
41 A PIKAA FY
42 A PIKAA KR
43 A PIKAA IF
44 A PIKAA EL
45 A PIKAA NRD
46 A PIKAA AFP
47 A PIKAA ND
48 A NATAA
49 A NATAA
50 A NATAA
51 A NATAA
52 A NATAA
53 A NATAA
54 A PIKAA DE
55 A NATAA
56 A NATAA
57 A NATAA
58 A PIKAA QR
59 A NATAA
60 A PIKAA IL
61 A PIKAA VIL
62 A PIKAA YD
63 A PIKAA AS
64 A PIKAA IVM
65 A PIKAA QHR
66 A PIKAA TA
67 A NATAA
68 A PIKAA KR
69 A NATAA
70 A NATAA
71 A PIKAA IL
72 A PIKAA LF
73 A NATAA
74 A NATAA
75 A PIKAA STN
76 A PIKAA LF
77 A PIKAA KR
78 A NATAA
79 A PIKAA MF
80 A PIKAA KR
81 A PIKAA KR
82 A PIKAA ST
83 A NATAA
84 A NATAA
85 A PIKAA ST
86 A PIKAA IL
87 A NATAA
88 A PIKAA AT
89 A PIKAA LIV
90 A NATAA
91 A PIKAA KR
92 A PIKAA PK
93 A NATAA
94 A PIKAA HG
95 A NATAA
96 A NATAA
97 A PIKAA QPHR
98 A PIKAA IV
99 A NATAA
100 A PIKAA SE
101 A PIKAA IV
102 A PIKAA IV
103 A NATAA
104 A NATAA
105 A NATAA
106 A PIKAA KR
107 A NATAA
108 A PIKAA GND
109 A NATAA
110 A NATAA
111 A NATAA
112 A NATAA
113 A PIKAA SV
114 A PIKAA LFY
115 A PIKAA TWS
116 A PIKAA VT
117 A PIKAA QDE
118 A PIKAA GN
119 A NATAA
120 A NATAA
121 A PIKAA QH
122 A NATAA
123 A PIKAA IV
124 A NATAA
125 A PIKAA IV
126 A NATAA
127 A PIKAA DE
128 A PIKAA AV
129 A PIKAA LD
130 A NATAA
131 A NATAA
132 A PIKAA TD
133 A NATAA
134 A PIKAA QH
135 A NATAA
136 A NATAA
137 A PIKAA SN
138 A NATAA
139 A NATAA
140 A NATAA
141 A NATAA
142 A NATAA
143 A NATAA
144 A PIKAA DE
145 A PIKAA DE
146 A NATAA
147 A PIKAA AY
148 A NATAA
149 A NATAA
150 A PIKAA FYH
151 A PIKAA IV
152 A PIKAA DG
153 A NATAA
154 A PIKAA DE
155 A PIKAA KE
156 A PIKAA IVM
157 A PIKAA NDE
158 A PIKAA TN
159 A NATAA
160 A NATAA
161 A PIKAA LM
162 A PIKAA DE
163 A NATAA
164 A NATAA
165 A PIKAA IF
166 A PIKAA YQH
167 A NATAA
168 A PIKAA IV
169 A PIKAA LF
170 A NATAA
171 A PIKAA QR
172 A PIKAA DE
173 A NATAA
174 A PIKAA AP
175 A PIKAA SD
176 A NATAA
177 A PIKAA AS
178 A NATAA
179 A PIKAA LM
180 A PIKAA YR
181 A PIKAA IV
182 A PIKAA AG
183 A NATAA
184 A NATAA
185 A PIKAA AG
186 A NATAA
187 A PIKAA NKR
188 A PIKAA DE
189 A PIKAA NHR
190 A NATAA
191 A PIKAA MQR
192 A NATAA
193 A NATAA
194 A NATAA
195 A NATAA
196 A NATAA
197 A NATAA
198 A PIKAA HR
199 A NATAA
200 A NATAA
201 A NATAA
202 A NATAA
203 A NATAA
204 A PIKAA ST
205 A PIKAA PL
206 A PIKAA DE
207 A PIKAA AD
208 A NATAA
209 A NATAA
210 A NATAA
211 A NATAA
212 A NATAA
213 A NATAA
214 A NATAA
215 A NATAA
