start
1 A PIKAA KR
2 A PIKAA IP
3 A PIKAA ST
4 A PIKAA FWY
5 A PIKAA TD
6 A NATAA
7 A PIKAA GND
8 A PIKAA SA
9 A PIKAA TD
10 A NATAA
11 A PIKAA AQ
12 A PIKAA KST
13 A NATAA
14 A NATAA
15 A PIKAA STQ
16 A NATAA
17 A PIKAA ILM
18 A PIKAA DT
19 A PIKAA SD
20 A NATAA
21 A NATAA
22 A PIKAA END
23 A PIKAA EQ
24 A PIKAA FLV
25 A PIKAA GTK
26 A PIKAA RD
27 A PIKAA GP
28 A NATAA
29 A NATAA
30 A NATAA
31 A PIKAA VCY
32 A PIKAA CYH
33 A PIKAA GN
34 A NATAA
35 A NATAA
36 A PIKAA VM
37 A PIKAA TLM
38 A PIKAA KPR
39 A PIKAA KP
40 A PIKAA APST
41 A NATAA
42 A PIKAA SN
43 A PIKAA DPQ
44 A PIKAA KR
45 A PIKAA FY
46 A PIKAA ILV
47 A NATAA
48 A PIKAA IV
49 A PIKAA NDE
50 A NATAA
51 A PIKAA VT
52 A PIKAA LN
53 A PIKAA PSN
54 A PIKAA FWY
55 A PIKAA ND
56 A NATAA
57 A PIKAA NE
58 A PIKAA WST
59 A PIKAA IV
60 A NATAA
61 A PIKAA LV
62 A PIKAA AG
63 A PIKAA FILV
64 A PIKAA RND
65 A PIKAA AVR
66 A PIKAA STN
67 A PIKAA ND
68 A PIKAA ALV
69 A NATAA
70 A PIKAA LIV
71 A PIKAA VMW
72 A PIKAA AG
73 A PIKAA FY
74 A PIKAA QR
75 A PIKAA AD
76 A PIKAA RGN
77 A NATAA
78 A NATAA
79 A PIKAA KY
80 A PIKAA TN
81 A PIKAA NG
82 A NATAA
83 A PIKAA LC
84 A NATAA
85 A PIKAA ASY
86 A PIKAA NYH
87 A PIKAA FY
88 A PIKAA LF
89 A PIKAA SNK
90 A PIKAA DE
91 A NATAA
92 A PIKAA YP
93 A NATAA
94 A NATAA
95 A PIKAA LP
96 A PIKAA SA
97 A PIKAA GD
98 A PIKAA KA
99 A NATAA
100 A NATAA
101 A PIKAA SYN
102 A PIKAA IL
103 A PIKAA FC
104 A PIKAA PT
105 A PIKAA GD
106 A PIKAA AT
107 A PIKAA ETQK
108 A NATAA
109 A NATAA
110 A PIKAA AQ
111 A NATAA
112 A PIKAA ATR
113 A PIKAA IL
114 A NATAA
115 A PIKAA CFY
116 A PIKAA AT
117 A PIKAA GS
118 A PIKAA TSN
119 A NATAA
120 A PIKAA TPD
121 A NATAA
122 A PIKAA IL
123 A PIKAA QE
124 A PIKAA NR
125 A PIKAA KW
126 A NATAA
127 A NATAA
128 A NATAA
129 A NATAA
130 A NATAA
131 A NATAA
132 A PIKAA KNQ
133 A PIKAA LIV
134 A PIKAA SPD
135 A NATAA
136 A NATAA
137 A PIKAA VI
138 A PIKAA SQ
139 A PIKAA SP
140 A NATAA
141 A PIKAA QD
142 A PIKAA TSH
143 A NATAA
144 A PIKAA FIM
145 A NATAA
146 A NATAA
147 A PIKAA ILV
148 A PIKAA FWYH
149 A PIKAA GH
150 A PIKAA YK
151 A PIKAA VP
152 A NATAA
153 A PIKAA TD
154 A NATAA
155 A NATAA
156 A PIKAA ND
157 A PIKAA VIE
158 A NATAA
159 A PIKAA KR
160 A NATAA
161 A PIKAA ALMF
162 A PIKAA IL
163 A PIKAA IV
164 A PIKAA SAIC
165 A NATAA
166 A NATAA
167 A NATAA
168 A PIKAA IV
169 A PIKAA AS
170 A NATAA
171 A NATAA
172 A NATAA
173 A NATAA
174 A PIKAA FY
175 A PIKAA KR
176 A PIKAA FY
177 A NATAA
178 A NATAA
179 A PIKAA DNQ
180 A PIKAA QKR
181 A PIKAA IV
182 A NATAA
183 A NATAA
184 A NATAA
185 A PIKAA GN
186 A PIKAA MF
187 A NATAA
188 A NATAA
189 A NATAA
190 A PIKAA FY
191 A PIKAA EKR
192 A PIKAA AP
193 A PIKAA GND
194 A PIKAA AP
195 A PIKAA RK
196 A PIKAA IVM
197 A PIKAA TIL
198 A PIKAA LS
199 A NATAA
200 A NATAA
201 A NATAA
202 A NATAA
203 A NATAA
204 A PIKAA GS
205 A NATAA
206 A PIKAA IL
207 A NATAA
208 A PIKAA EK
209 A PIKAA AQ
210 A PIKAA YIV
211 A PIKAA QH
212 A NATAA
213 A PIKAA AS
214 A PIKAA CN
215 A PIKAA QK
216 A NATAA
217 A PIKAA GN
218 A PIKAA GN
219 A PIKAA GC
220 A PIKAA VQ
221 A NATAA
222 A NATAA
223 A NATAA
224 A PIKAA EP
225 A PIKAA EPD
226 A PIKAA MVP
227 A NATAA
228 A PIKAA LIM
229 A NATAA
230 A NATAA
231 A NATAA
232 A NATAA
233 A PIKAA YH
234 A NATAA
