start
171 A PIKAA AST
172 A PIKAA IV
173 A PIKAA ILM
174 A PIKAA QKE
175 A NATAA
176 A PIKAA FY
177 A PIKAA AGS
178 A PIKAA PKR
179 A PIKAA ST
180 A NATAA
181 A PIKAA ILVM
182 A PIKAA AIV
183 A PIKAA APSNE
184 A PIKAA IV
185 A PIKAA ADE
186 A PIKAA APST
187 A NATAA
188 A PIKAA NDE
189 A PIKAA AP
190 A PIKAA AS
191 A PIKAA ILVM
192 A PIKAA AVS
193 A PIKAA ASTND
194 A PIKAA SND
195 A PIKAA AP
196 A PIKAA IV
197 A PIKAA IVM
198 A PIKAA AGTQE
199 A PIKAA AST
200 A PIKAA AVST
201 A PIKAA AQKRE
202 A PIKAA PS
203 A PIKAA AST
204 A PIKAA IV
205 A PIKAA ILV
206 A PIKAA QKR
207 A PIKAA ILVM
208 A PIKAA KR
209 A PIKAA AGS
210 A PIKAA ILVM
211 A PIKAA AS
212 A PIKAA PQ
213 A PIKAA RGSN
214 A NATAA
215 A PIKAA QKRE
216 A PIKAA QKR
217 A PIKAA IVM
218 A PIKAA ILM
219 A PIKAA QDE
220 A NATAA
221 A PIKAA ST
222 A NATAA
223 A PIKAA FY
224 A PIKAA IV
225 A PIKAA ILVM
226 A PIKAA AGS
227 A NATAA
228 A PIKAA NQHDE
229 A PIKAA KR
230 A PIKAA IV
231 A PIKAA ILM
232 A PIKAA ST
233 A PIKAA ND
234 A PIKAA AS
235 A PIKAA YH
236 A PIKAA IV
237 A PIKAA IV
238 A PIKAA AS
239 A NATAA
240 A PIKAA AST
241 A PIKAA SNDE
242 A PIKAA ASTN
243 A PIKAA IV
244 A PIKAA STQ
245 A PIKAA ILV
246 A PIKAA YQDE
247 A PIKAA AVST
248 A PIKAA GSND
249 A PIKAA GD
250 A PIKAA NQKRE
251 A PIKAA PST
252 A PIKAA LFWY
253 A PIKAA NDE
254 A PIKAA AS
255 A PIKAA STY
256 A PIKAA IV
257 A PIKAA IV
258 A PIKAA AST
259 A PIKAA FWYH
260 A PIKAA NDE
261 A NATAA
262 A PIKAA SNQDE
263 A PIKAA AIV
264 A PIKAA NDE
265 A PIKAA ILVM
266 A PIKAA AS
267 A PIKAA ILVM
268 A PIKAA ILM
269 A PIKAA ASDE
270 A PIKAA IV
271 A NATAA
272 A PIKAA GNHDE
273 A PIKAA ILM
274 A NATAA
275 A PIKAA APS
276 A PIKAA AGP
277 A NATAA
278 A PIKAA ILM
279 A PIKAA AVPTQE
280 A PIKAA FY
281 A PIKAA AVD
282 A PIKAA APSNQDE
283 A PIKAA AGSTQDE
284 A PIKAA PQE
285 A PIKAA AV
286 A PIKAA PTQKRE
287 A PIKAA PST
288 A NATAA
289 A PIKAA ASTD
290 A PIKAA SNDE
291 A PIKAA AGV
292 A PIKAA ILVM
293 A PIKAA IVM
294 A PIKAA ILM
295 A NATAA
296 A PIKAA FWYH
297 A NATAA
298 A NATAA
299 A NATAA
300 A NATAA
301 A PIKAA GNDE
302 A PIKAA FY
303 A PIKAA AVT
304 A PIKAA AS
305 A PIKAA ST
306 A NATAA
307 A PIKAA AS
308 A PIKAA KR
309 A PIKAA ILVM
310 A PIKAA KR
311 A PIKAA QDE
312 A PIKAA AIVT
313 A PIKAA ILVM
314 A PIKAA NQKRDE
315 A PIKAA ILM
316 A PIKAA STNK
317 A NATAA
318 A NATAA
319 A PIKAA NDE
320 A PIKAA ILVM
321 A PIKAA FWYH
322 A PIKAA GKR
323 A PIKAA NQHDE
324 A PIKAA PST
325 A PIKAA EASTQK
326 A PIKAA PT
327 A PIKAA ILV
328 A PIKAA STNE
329 A PIKAA KR
330 A PIKAA QDE
331 A PIKAA IV
332 A PIKAA FWYH
333 A PIKAA ST
334 A PIKAA ILVM
335 A PIKAA KR
336 A PIKAA AG
337 A PIKAA DSTN
338 A PIKAA IV
339 A PIKAA QKRE
340 A PIKAA QKE
341 A NATAA
342 A PIKAA ND
343 A PIKAA AST
344 A NATAA
345 A NATAA
346 A NATAA
347 A PIKAA ILM
348 A PIKAA ILVM
349 A PIKAA NDE
350 A PIKAA LMKR
351 A PIKAA SNQDE
352 A NATAA
353 A PIKAA NQHKRE
354 A PIKAA IV
355 A PIKAA ILM
356 A NATAA
357 A PIKAA IVM
358 A PIKAA IV
359 A PIKAA FY
360 A NATAA
361 A PIKAA AS
362 A PIKAA AS
363 A PIKAA IV
364 A PIKAA NDE
365 A PIKAA NDE
366 A PIKAA APSND
367 A PIKAA NDE
368 A PIKAA ST
369 A NATAA
370 A PIKAA FY
371 A PIKAA AIV
372 A PIKAA ILM
373 A PIKAA ST
374 A PIKAA AS
375 A PIKAA GNQKRDE
376 A PIKAA QDE
377 A PIKAA IV
378 A PIKAA ASE
379 A PIKAA GQHKR
380 A PIKAA QKRE
381 A PIKAA ILMF
382 A PIKAA APST
383 A PIKAA QKRE
384 A PIKAA ILVM
385 A PIKAA GN
386 A PIKAA ASNDE
387 A PIKAA VST
388 A PIKAA ATQDE
389 A PIKAA APQKR
390 A PIKAA IV
391 A PIKAA AGPS
392 A PIKAA ST
393 A NATAA
394 A PIKAA AST
395 A NATAA
396 A PIKAA ILV
397 A PIKAA STN
