MULTISET

spinlabel_position = 58
chain_id           = A
gridsearch         = [ CA, CB, 5.0, 3.0, 0.0, 12.0 ]
dataset            = [ <PATH>/2k61_dy.dat, Dy, 1.0, CONST, MEAN, SVD, 10.0, 10.0, 10.0, 40.0, 4.0, 10.0, 10.0, 10.0 ]
dataset            = [ <PATH>/2k61_tb.dat, Tb, 1.0, CONST, MEAN, SVD, 10.0, 10.0, 10.0, 40.0, 4.0, 10.0, 10.0, 10.0 ]
dataset            = [ <PATH>/2k61_tm.dat, Tm, 1.0, CONST, MEAN, SVD, 10.0, 10.0, 10.0, 40.0, 4.0, 10.0, 10.0, 10.0 ]
dataset            = [ <PATH>/2k61_yb.dat, Yb, 1.0, CONST, MEAN, SVD, 10.0, 10.0, 10.0, 40.0, 4.0, 10.0, 10.0, 10.0 ]

END
