symmetry_name 1AFO_opm__0001__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.9335058,-0.3520480,0.0680384  0.3570249,-0.9301691,0.0855497  -0.0384938,0.5466884,-1.9691947
xyz VRT0_base  -0.9335058,-0.3520480,0.0680384  0.3570249,-0.9301691,0.0855497  4.8569722,2.3928889,-2.3260000
xyz VRT1  0.9335058,0.3520480,-0.0680384  -0.3570249,0.9301691,-0.0855497  -0.0384938,0.5466884,-1.9691947
xyz VRT1_base  0.9335058,0.3520480,-0.0680384  -0.3570249,0.9301691,-0.0855497  -4.9339598,-1.2995121,-1.6123895
xyz VRT  0.0000000,-0.9945553,0.1042098  0.9994497,-0.0034566,-0.0329891  -0.0384938,-0.4473197,-1.8650422
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(5.24417333053023) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP1_to_subunit JUMP0_to_subunit
