symmetry_name 1BL8_opm__0001__4
E = 4*VRT0_base + 4*(VRT0_base:VRT3_base) + 2*(VRT0_base:VRT2_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  0.9998314,0.0178477,0.0043078  -0.0178497,0.9998406,0.0004254  0.0322623,-0.0283947,4.8193019
xyz VRT0_base  0.9998314,0.0178477,0.0043078  -0.0178497,0.9998406,0.0004254  -12.4849278,-0.2518351,4.7653711
xyz VRT1  0.0178497,-0.9998406,-0.0004254  0.9998314,0.0178477,0.0043078  0.0322623,-0.0283947,4.8193019
xyz VRT1_base  0.0178497,-0.9998406,-0.0004254  0.9998314,0.0178477,0.0043078  -0.1912031,12.4889100,4.8246280
xyz VRT2  -0.9998314,-0.0178477,-0.0043078  0.0178497,-0.9998406,-0.0004254  0.0322623,-0.0283947,4.8193019
xyz VRT2_base  -0.9998314,-0.0178477,-0.0043078  0.0178497,-0.9998406,-0.0004254  12.5494523,0.1950456,4.8732327
xyz VRT3  -0.0178497,0.9998406,0.0004254  -0.9998314,-0.0178477,-0.0043078  0.0322623,-0.0283947,4.8193019
xyz VRT3_base  -0.0178497,0.9998406,0.0004254  -0.9998314,-0.0178477,-0.0043078  0.2557276,-12.5456994,4.8139759
xyz VRT  0.0000000,-0.9999999,-0.0005023  0.9999908,-0.0000022,0.0042995  0.0322623,-1.0283853,4.8187997
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP2_to_com VRT2 VRT2_base
connect_virtual JUMP2_to_subunit VRT2_base SUBUNIT
connect_virtual JUMP3_to_com VRT3 VRT3_base
connect_virtual JUMP3_to_subunit VRT3_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
connect_virtual JUMP2 VRT0 VRT2
connect_virtual JUMP3 VRT0 VRT3
set_dof JUMP0_to_com x(12.5193003741263)
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com JUMP2_to_com JUMP3_to_com
set_jump_group JUMPGROUP3 JUMP2_to_subunit JUMP1_to_subunit JUMP0_to_subunit JUMP3_to_subunit
