symmetry_name 2OAR_opm__0001__5
E = 5*VRT0_base + 5*(VRT0_base:VRT2_base) + 5*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.9736569,0.2276648,-0.0126864  -0.2275637,-0.9737223,-0.0089291  -0.0122987,-0.2393364,-8.7764615
xyz VRT0_base  -0.9736569,0.2276648,-0.0126864  -0.2275637,-0.9737223,-0.0089291  8.9584640,-2.3369200,-8.6595760
xyz VRT1  -0.0844506,0.9964172,0.0045718  -0.9963238,-0.0843746,-0.0148247  -0.0122987,-0.2393364,-8.7764615
xyz VRT1_base  -0.0844506,0.9964172,0.0045718  -0.9963238,-0.0843746,-0.0148247  0.7657845,-9.4198002,-8.8185834
xyz VRT2  0.9214636,0.3881549,0.0155119  -0.3881983,0.9215759,-0.0002331  -0.0122987,-0.2393364,-8.7764615
xyz VRT2_base  0.9214636,0.3881549,0.0155119  -0.3881983,0.9215759,-0.0002331  -8.5021796,-3.8155914,-8.9193798
xyz VRT3  0.6539464,-0.7565243,0.0050151  0.7564041,0.6539398,0.0146806  -0.0122987,-0.2393364,-8.7764615
xyz VRT3_base  0.6539464,-0.7565243,0.0050151  0.7564041,0.6539398,0.0146806  -6.0374168,6.7308802,-8.8226680
xyz VRT4  -0.5173025,-0.8557126,-0.0124124  0.8556817,-0.5174188,0.0093062  -0.0122987,-0.2393364,-8.7764615
xyz VRT4_base  -0.5173025,-0.8557126,-0.0124124  0.8556817,-0.5174188,0.0093062  4.7538544,7.6447494,-8.6621004
xyz VRT  0.0000000,-0.9999831,-0.0058075  0.9998965,-0.0000835,0.0143856  -0.0122987,-1.2392160,-8.7822685
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP2_to_com VRT2 VRT2_base
connect_virtual JUMP2_to_subunit VRT2_base SUBUNIT
connect_virtual JUMP3_to_com VRT3 VRT3_base
connect_virtual JUMP3_to_subunit VRT3_base SUBUNIT
connect_virtual JUMP4_to_com VRT4 VRT4_base
connect_virtual JUMP4_to_subunit VRT4_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
connect_virtual JUMP2 VRT0 VRT2
connect_virtual JUMP3 VRT0 VRT3
connect_virtual JUMP4 VRT0 VRT4
set_dof JUMP0_to_com x(9.21347397336665)
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com JUMP2_to_com JUMP3_to_com JUMP4_to_com
set_jump_group JUMPGROUP3 JUMP0_to_subunit JUMP3_to_subunit JUMP1_to_subunit JUMP2_to_subunit JUMP4_to_subunit
