symmetry_name 2UUH_opm__0001__3
E = 3*VRT0_base + 3*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.6780719,-0.7349779,0.0050908  0.7349933,-0.6780708,0.0022063  -0.0094441,-0.0123415,-5.6190118
xyz VRT0_base  -0.6780719,-0.7349779,0.0050908  0.7349933,-0.6780708,0.0022063  7.1696207,7.7692138,-5.6729103
xyz VRT1  0.9755588,-0.2197376,-0.0006347  0.2197309,0.9755450,-0.0055119  -0.0094441,-0.0123415,-5.6190118
xyz VRT1_base  0.9755588,-0.2197376,-0.0006347  0.2197309,0.9755450,-0.0055119  -10.3381418,2.3141231,-5.6122924
xyz VRT2  -0.2974869,0.9547155,-0.0044561  -0.9547241,-0.2974742,0.0033056  -0.0094441,-0.0123415,-5.6190118
xyz VRT2_base  -0.2974869,0.9547155,-0.0044561  -0.9547241,-0.2974742,0.0033056  3.1401889,-10.1203613,-5.5718326
xyz VRT  0.0000000,-0.9999863,0.0052378  0.9999983,-0.0000096,-0.0018303  -0.0094441,-1.0123261,-5.6137740
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP2_to_com VRT2 VRT2_base
connect_virtual JUMP2_to_subunit VRT2_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
connect_virtual JUMP2 VRT0 VRT2
set_dof JUMP0_to_com x(10.5874679954859)
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com JUMP2_to_com
set_jump_group JUMPGROUP3 JUMP0_to_subunit JUMP1_to_subunit JUMP2_to_subunit
