# I/O
-in:file:native 1x0n.pdb
-in:file:fasta 1x0n.fasta
-in:file:frag3 1x0n.200.3mers
-in:file:frag9 1x0n.200.9mers
#-out:file:silent 1x0n.denovo.out
-out:file:silent_struct_type binary
#-out:file:scorefile 1x0n.denovo.fsc
#-out:nstruct 1

# Abinitio
-abinitio:increase_cycles 1
-abinitio:rg_reweight 0.5
-abinitio:rsd_wt_helix 0.5
-abinitio:rsd_wt_loop 0.5
-abinitio:stage1_patch pcs.wts_patch
-abinitio:stage2_patch pcs.wts_patch
-abinitio:stage3a_patch pcs.wts_patch
-abinitio:stage3b_patch pcs.wts_patch
-abinitio:stage4_patch pcs.wts_patch
-relax:fast
-broker:setup 1x0n.tbp
-run:protocol broker
-run:reinitialize_mover_for_each_job
-score:find_neighbors_3dgrid

# Rmsd calculation
-evaluation:rmsd NATIVE FULL	

# PCS
-nmr:pcs:input_file 1x0n.pcs.inp
-nmr:pcs:optimize_tensor true
-nmr:pcs:multiset_weights 1.0

-out:mute core.optimization.Minimizer core.optimization.LineMinimizer core.pose.nmr.pcs.PCSSingle
-overwrite
