1AJ0	PH2 SAN 
1AZM	AZM
1BZM	MZM
1CEB	AMH
1CIL	ETS
1DWC	MIT
1HPK	ACA
1HXB	ROC
1HZE	RBF
1IHI	IU5 NAP
1ITU	CIL
1JU6	LYA UMP
1KI2	GA2
1KVL	CLS KCP THN
1MRL	DOL
1PK2	ACA
1S9P	DES
1U72	MTX NDP
1UWH	BAX CL
1X70	715
1Z95	198
2AA5	STR
2KI5	AC2
2OZ7	CA4
2P16	GG2
2POU	I7A
2Q8H	TF4
2RGU	356
2VDM	AGG
2W26	RIV
2W4X	STZ
3AOX	EMH
3BJM	BJM
3D91	REM
3DD0	EZL
3FHX	PXL ATP MPD PLP
3FUP	MI1
3G0B	T22
3G8I	RO7
3GWX	EPA
3H0A	9RA D30
3HKU	TOR
3HS4	AZM
3MDZ	EZL
3OLL	EST
4ANQ	VGH
4C2P	X8Z CL
4HFP	15U
4LU3	AZM
4M2R	BZ1
4MS4	2C0
4RV6	RPB
5I9Y	1N1
5JI0	9CR BRL
5JN8	AZM
5JN9	EZL
5JNA	TOR
5KU6	MZM
5L2I	LQQ
5L2T	6ZZ
5P9I	1E8
6B1E	LF7
