# I/O 
-out:file:silent_struct_type binary
-in:file:native 2ae9.pdb

# Relax
-score:weights ref2015 
-score:patch pcs_rlx.wts
-relax:fast
-relax:dualspace
-relax:minimize_bond_angles
-relax:jump_move true
-relax:constrain_relax_to_start_coords false
-ex1
-ex2
-flip_HNQ
-no_optH false
-set_weights cart_bonded .5 pro_close 0
-default_max_cycles 200

# PCS
-nmr:pcs:input_file 2ae9.pcs.inp
-nmr:pcs:optimize_tensor true
-nmr:pcs:multiset_weights 1.0

-out:mute core.optimization.Minimizer core.optimization.LineMinimizer core.pose.nmr.pcs.PCSSingle
