NATRO
start
9 A ALLAA
10 A ALLAA
11 A ALLAA
33 A ALLAA
34 A ALLAA
48 A ALLAA
49 A ALLAA
50 A ALLAA
62 A ALLAA
63 A ALLAA
64 A ALLAA
98 A ALLAA
105 A ALLAA
3 A NATAA
4 A NATAA
6 A NATAA
12 A NATAA
13 A NATAA
14 A NATAA
15 A NATAA
31 A NATAA
38 A NATAA
40 A NATAA
43 A NATAA
44 A NATAA
46 A NATAA
51 A NATAA
52 A NATAA
61 A NATAA
66 A NATAA
67 A NATAA
68 A NATAA
91 A NATAA
94 A NATAA
95 A NATAA
101 A NATAA
102 A NATAA
108 A NATAA
109 A NATAA
112 A NATAA
157 A NATAA
160 A NATAA
164 A NATAA
168 A NATAA
1 X NATAA