NATRO
start
26 A ALLAA
27 A ALLAA
28 A ALLAA
29 A ALLAA
30 A ALLAA
31 A ALLAA
49 A ALLAA
50 A ALLAA
51 A ALLAA
52 A ALLAA
56 A ALLAA
57 A ALLAA
58 A ALLAA
62 A ALLAA
63 A ALLAA
66 A ALLAA
129 A ALLAA
130 A ALLAA
155 A ALLAA
156 A ALLAA
157 A ALLAA
177 A ALLAA
181 A ALLAA
197 A ALLAA
198 A ALLAA
201 A ALLAA
202 A ALLAA
291 A ALLAA
294 A ALLAA
298 A ALLAA
330 A ALLAA
331 A ALLAA
337 A ALLAA
338 A ALLAA
339 A ALLAA
340 A ALLAA
342 A ALLAA
372 A ALLAA
24 A NATAA
25 A NATAA
33 A NATAA
35 A NATAA
47 A NATAA
48 A NATAA
54 A NATAA
61 A NATAA
64 A NATAA
65 A NATAA
67 A NATAA
70 A NATAA
103 A NATAA
114 A NATAA
125 A NATAA
126 A NATAA
127 A NATAA
131 A NATAA
132 A NATAA
140 A NATAA
142 A NATAA
147 A NATAA
153 A NATAA
154 A NATAA
159 A NATAA
160 A NATAA
180 A NATAA
192 A NATAA
200 A NATAA
205 A NATAA
206 A NATAA
223 A NATAA
226 A NATAA
286 A NATAA
288 A NATAA
295 A NATAA
297 A NATAA
300 A NATAA
329 A NATAA
332 A NATAA
336 A NATAA
341 A NATAA
343 A NATAA
344 A NATAA
369 A NATAA
370 A NATAA
371 A NATAA
373 A NATAA
376 A NATAA
377 A NATAA
441 A NATAA
1 X NATAA