NATRO
start
8 A ALLAA
16 A ALLAA
20 A ALLAA
28 A ALLAA
48 A ALLAA
49 A ALLAA
50 A ALLAA
51 A ALLAA
52 A ALLAA
53 A ALLAA
55 A ALLAA
72 A ALLAA
73 A ALLAA
74 A ALLAA
77 A ALLAA
100 A ALLAA
101 A ALLAA
102 A ALLAA
117 A ALLAA
118 A ALLAA
119 A ALLAA
122 A ALLAA
123 A ALLAA
7 A NATAA
13 A NATAA
17 A NATAA
19 A NATAA
21 A NATAA
24 A NATAA
27 A NATAA
31 A NATAA
32 A NATAA
46 A NATAA
47 A NATAA
56 A NATAA
57 A NATAA
58 A NATAA
59 A NATAA
68 A NATAA
70 A NATAA
71 A NATAA
76 A NATAA
78 A NATAA
80 A NATAA
81 A NATAA
84 A NATAA
103 A NATAA
104 A NATAA
114 A NATAA
115 A NATAA
116 A NATAA
120 A NATAA
121 A NATAA
125 A NATAA
126 A NATAA
128 A NATAA
129 A NATAA
130 A NATAA
132 A NATAA
133 A NATAA
144 A NATAA
207 A NATAA
1 X NATAA